#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fdea091ba8cbd827a6f90fa906e9c18c:34bdcc96014017dabe8a50000d71ed6b:4d642c6cb5f7cb0b33788183ad5151b3$
#
:format=40300
:texture=activity_PointsRedemption_view_atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

hd_anecj_jfdh_biaoti;1775;1972;257;73; 0.5;0.5; 0;0;0;0
hd_anecj_jfdh_db;3;1568;1121;477; 0.5;0.5; 0;0;0;0
hd_anecj_jfdh_djd;2036;1827;8;218; 0.5;0.5; 0;0;0;0
hd_anecj_jfdh_js;1128;1355;433;600; 0.5;0.5; 0;0;0;0
hd_gq_xxdc_dhsd_biaoti;1775;1895;256;73; 0.5;0.5; 0;0;0;0
hd_gq_xxdc_dhsd_db;3;1087;1120;477; 0.5;0.5; 0;0;0;0
hd_gq_xxdc_dhsd_djd;1992;1673;8;218; 0.5;0.5; 0;0;0;0
hd_gq_xxdc_dhsd_js;1127;58;286;606; 0.5;0.5; 0;0;0;0
hyxs_dhsc_db;3;606;1120;477; 0.5;0.5; 0;0;0;0
hyxs_dhsc_lh;1565;1297;423;594; 0.5;0.5; 0;0;0;0
hyxs_dhsc_tittle_dhsc;3;14;253;70; 0.5;0.5; 0;0;0;0
mxnd_dhsd_rw;1417;58;286;606; 0.5;0.5; 0;0;0;0
xslb_js;1127;668;352;683; 0.5;0.5; 0;0;0;0
xslb_pop_up;3;88;1101;514; 0.5;0.5; 0;0;0;0
xslb_tittle;1128;1959;643;86; 0.5;0.5; 0;0;0;0
